<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rownak Tiwari</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="Topcontainer">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1>I'm Rownak</h1>
  <h2><p>A <span class="com">com</span>puter engineer</p></h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
  <img src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
  <div class="profile">
    <img src="https://media2.giphy.com/media/npc7xtXHkKVig/200w.webp?cid=ecf05e47zb2l93o82qd70vz7h5994pv4vps79hsb6jrvqqg2&rid=200w.webp&ct=g" alt="feynam diagrams">
    <h2>Hello.</h2>
    <p class="intro">I am currently doing my btech in computer science and love software and webdevelopment</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code-img" src="https://media3.giphy.com/media/TilmLMmWrRYYHjLfub/200w.webp?cid=ecf05e47zee9g4l1gjptbnvwcqtjuyk96qveilrpuxhlnmyb&rid=200w.webp&ct=g" alt="code-img">
      <h3>Design and Development</h3>
      <p >I started learning to code at first year of my engineering.</p>
    </div>
    <div class="skill-row">
      <img class="Anime" src="https://media3.giphy.com/media/dVaAhVMJhVoqI/200w.webp?cid=ecf05e47moh5ib3jbrp7rnt0v313vd02z8t9lr2ams2jlqlz&rid=200w.webp&ct=g" alt="Anime">
      <h3>Anime</h3>
      <p>Kakashi Hatake is my favorite character.He is very famous all across the glob, has extreme control over his sharingan and probably the most skilled ninja in the entire naruto series.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love coding as much as I do</h3>
    <p class="contact-message">Love coding as much as I do? Lets talk about it.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>
<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2021 Name Surname.</p>
</div>
  </body>
</html>
